# live

./: pom.xml
src/main/java/xyz/yuanmo/live/: LiveApplication.java
src/main/java/xyz/yuanmo/live/bulletscreen/base/: BaseResult.java  ErrorResult.java  PageModel.java
src/main/java/xyz/yuanmo/live/bulletscreen/consts/: MsgTypeReqConst.java  MsgTypeRespConst.java  ServerConst.java
src/main/java/xyz/yuanmo/live/bulletscreen/controller/: ClientConnectController.java  ClientController.java
src/main/java/xyz/yuanmo/live/bulletscreen/dto/: ChatMsgDTO.java  GiftsDTO.java  LogonDTO.java  NobleListDTO.java  RoomExpDTO.java  ShareDTO.java  UserEnterDTO.java
src/main/java/xyz/yuanmo/live/bulletscreen/enums/: ErrorCodeEnum.java  HttpCodeEnum.java
src/main/java/xyz/yuanmo/live/bulletscreen/exception/: MatthewHanException.java  MyExceptionHandler.java
src/main/java/xyz/yuanmo/live/bulletscreen/old/: BulletScreenDTO.java  FishBallGiftDTO.java
src/main/java/xyz/yuanmo/live/bulletscreen/service/: ClientConnectService.java  DouYuClientService.java
src/main/java/xyz/yuanmo/live/bulletscreen/service/impl/: ClientConnectServiceImpl.java  DouYuClientServiceImpl.java
src/main/java/xyz/yuanmo/live/bulletscreen/socket/: SocketService.java
src/main/java/xyz/yuanmo/live/bulletscreen/util/: MsgReqUtil.java  ReadBoxUtil.java  SendBoxUtil.java
src/main/resources/: application.properties
src/test/java/xyz/yuanmo/live/: LiveApplicationTests.java
